rules = [
  # ExplicitResultTypes
  LeakingImplicitClassVal
  NoValInForComprehension
  OrganizeImports
  RemoveUnused
]

ExplicitResultTypes {
  memberKind = [Def, Val, Var]
  memberVisibility = [Public, Protected]
  skipSimpleDefinitions = ['Term.Ref', 'Lit', 'Term.New']
  fatalWarnings = false
  rewriteStructuralTypesToNamedSubclass = false
}

OrganizeImports {
  targetDialect = Scala3
  blankLines = Auto
  coalesceToWildcardImportThreshold = 3
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "com.fastscala."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}

RemoveUnused {
  imports = true
  privates = true
  locals = true
  patternvars = true
}
